# 配置 https 301重定向 http
server {
    listen 80;
    server_name hujingnb.com; # 域名修改
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name hujingnb.com; # 需要将 hujingnb.com 替换成你自己的域名

    # 不要忘记将证书上传的 nginx/pem 路径下哦
    ssl_certificate /etc/nginx/pem/hujingnb.com.pem;  #需要将 hujingnb.com.pem 替换成已上传的证书文件的名称。
    ssl_certificate_key /etc/nginx/pem/hujingnb.com.key; #需要将 hujingnb.com.pem 替换成已上传的证书密钥文件的名称。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #表示使用的TLS协议的类型。
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # 配置后台地址仅对我开放, 可有效防止攻击
    #location ~ ^/wp-admin {
    #    allow 127.0.0.1;
    #    deny all;
    #}
}
