server {
    listen      80;
    server_name localhost;

    root  /var/www/html;
    index index.php;

    access_log  /var/log/nginx/localhost.access.log;
    error_log   /var/log/nginx/localhost.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # 配置后台地址仅对我开放, 可有效防止攻击
    #location ~ ^/wp-admin {
    #    allow 127.0.0.1;
    #    deny all;
    #    include ./conf.d/php-fpm.conf.common;
    #}

    include ./conf.d/php-fpm.conf.common;
}
